<!-- Write your code here! -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>

            TO-DO LIST.
        </h1>
    </header>
    <P>Welcome to my to do list just doing a timetable and recording of my schedule in <em> everyday activity</em>just taking time to <strong> my innner self.</strong>Thanks for follow up guys. <a href="http:www.flatron school.com"></a>' to include '<a href="https://developer.mozilla.org/en-US/docs/Web/HTML">'
    </P>

</body>
</html>